[launcher]
version = 2.1.1
description = Provides a graphical interface for editing lookup files
author = LukeMurphey

[package]
id = lookup_editor

[install]
build = 1455923904
# Last commit: Fri, 19 Feb 2016 17:18:24 -0600
is_configured = true

[ui]
is_visible = true
label = Lookup Editor