[script:get_lookup_info_handler]
match = /lookup_editor/get_lookup_info
scripttype = python
handler = get_lookup_info.get_lookup_info_handler
requireAuthentication = true

[script:get_lookup_backups_list_handler]
match = /lookup_editor/get_lookup_backups_list
scripttype = python
handler = get_lookup_backups_list.get_lookup_backups_list_handler
requireAuthentication = true

[script:get_lookup_contents_handler]
match = /lookup_editor/get_lookup_contents
scripttype = python
handler = get_lookup_contents.get_lookup_contents_handler
requireAuthentication = true

[script:save_handler]
match = /lookup_editor/save
scripttype = python
handler = save.save_handler
requireAuthentication = true

[script:get_original_lookup_file_handler]
match = /lookup_editor/get_original_lookup_file
scripttype = python
handler = get_original_lookup_file.get_original_lookup_file_handler
requireAuthentication = true

[script:get_lookup_header_handler]
match = /lookup_editor/get_lookup_header
scripttype = python
handler = get_lookup_header.get_lookup_header_file_handler
requireAuthentication = true
