[expose:lookup_editor_get_lookup_info]
methods = GET
pattern = /lookup_editor/get_lookup_info

[expose:lookup_editor_get_lookup_backups_list]
methods = GET
pattern = /lookup_editor/get_lookup_backups_list

[expose:lookup_editor_get_lookup_contents]
methods = GET
pattern = /lookup_editor/get_lookup_contents

[expose:lookup_editor_save]
methods = POST
pattern = /lookup_editor/save

[expose:lookup_editor_get_original_lookup_file]
methods = GET
pattern = /lookup_editor/get_original_lookup_file

[expose:lookup_editor_get_lookup_header]
methods = GET
pattern = /lookup_editor/get_lookup_header
